# Vanlily-Cake-System

./: front-link.txt
doc/: 蛋糕系统.yml
doc/design/: 蛋糕样式罗列数据样品.ts
vanlily-backend/: pom.xml
vanlily-backend/models/van-lily-model-order/: pom.xml
vanlily-backend/models/van-lily-model-order/src/main/java/com/van/lily/model/order/define/: OrderTableNameDefine.java
vanlily-backend/models/van-lily-model-order/src/main/java/com/van/lily/model/order/entity/: BrokenOrder.java  Delivery.java  Order.java
vanlily-backend/models/van-lily-model-order/src/main/java/com/van/lily/model/order/transfer/: BrokenTransfer.java  DeliveryStatusTransfer.java  DeliveryTransfer.java
vanlily-backend/models/van-lily-model-order/src/main/resources/mapper/dao/: DaoOrderMapper.xml
vanlily-backend/models/van-lily-model-product/: pom.xml
vanlily-backend/models/van-lily-model-product/src/main/java/com/van/lily/model/product/define/: ProductTableNameDefine.java
vanlily-backend/models/van-lily-model-product/src/main/java/com/van/lily/model/product/entity/: Cake.java  CakeBroken.java  CakeImage.java  CakeTag.java  Material.java
vanlily-backend/models/van-lily-model-product/src/main/java/com/van/lily/model/product/transfer/: CakeTransfer.java
vanlily-backend/models/van-lily-model-system/: pom.xml
vanlily-backend/models/van-lily-model-system/src/main/java/com/van/lily/model/system/define/: SystemTableNameDefine.java
vanlily-backend/modules/van-lily-module-order/: pom.xml
vanlily-backend/modules/van-lily-module-order/src/main/java/com/van/lily/module/order/: App.java
vanlily-backend/modules/van-lily-module-order/src/main/resources/: application-dev.yml
vanlily-backend/modules/van-lily-module-product/: pom.xml
vanlily-backend/modules/van-lily-module-product/src/main/java/com/van/lily/module/product/: App.java
vanlily-backend/modules/van-lily-module-product/src/main/resources/: application-dev.yml
vanlily-backend/modules/van-lily-module-system/: pom.xml
vanlily-backend/modules/van-lily-module-system/src/main/java/com/van/lily/module/system/: App.java
vanlily-backend/modules/van-lily-module-system/src/main/resources/: application-dev.yml
vanlily-backend/van-lily-access/: pom.xml
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/conf/: SecurityConf.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/core/: CacheEntityService.java  TokenCacheService.java  TokenJwtService.java  TokenOperaService.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/define/: CacheConstants.java  SecurityConstants.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/define/enums/: EnumSecurityRoleType.java  EnumSecurityUserEntityType.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/filter/: AccessTokenFilter.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/handler/: SecurityAuthFailureHandier.java  SecurityForbiddenHandier.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/model/: SecurityUserDetail.java  ViewSecurityUserDetail.java
vanlily-backend/van-lily-access/src/main/java/com/van/lily/access/service/: SecurityUserDetailService.java
vanlily-backend/van-lily-commons/: pom.xml
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/config/: VanLilyConfigure.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/: AjaxResult.java  AjaxResultUtil.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/annotations/: TableJsonField.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/controller/: QueryController.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/exception/: QAuthException.java  QCloudException.java  QLogicException.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/param/: BasePageParam.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/core/service/: ModifyService.java  QueryService.java  TrashService.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/define/base/: PackageConstants.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/define/data/: SqlFieldConstants.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/define/enums/: EnumBooleanTransfer.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/define/text/: DefaultConstants.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/define/web/: WebConstants.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/keys/cache/: KeyOrderConstants.java  KeyProductConstants.java  KeySystemConstants.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/keys/queue/: KeyKafkaCache.java  KeyKafkaOrder.java  KeyKafkaRemind.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/utils/: ExceptionTextUtil.java  FormTextUtil.java  PageHelperUtil.java  ServletUtil.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/utils/define/: QBetweenDate.java  QDate.java
vanlily-backend/van-lily-commons/src/main/java/com/van/lily/commons/utils/qiong/: QBeanUtil.java  QDateUtil.java  QListUtil.java  QSumUtil.java  QTypeUtil.java  QValueUtil.java
vanlily-backend/van-lily-extend/: pom.xml
vanlily-backend/van-lily-extend/src/main/java/com/van/lily/extend/generator/sql/: QSqlGeneratorUtil.java  TableGeneratorApp.java
vanlily-backend/van-lily-extend/src/test/java/com/van/lily/base/: StringTest.java
vanlily-backend/van-lily-framework/: pom.xml
vanlily-backend/van-lily-framework/src/main/java/com/van/lily/framework/conf/: RedisConf.java  SwaggerConf.java  WebMvcConf.java
vanlily-backend/van-lily-framework/src/main/java/com/van/lily/framework/core/tools/: KafkaTool.java  MailTool.java  RedisTool.java  SmsTool.java
vanlily-backend/van-lily-framework/src/main/java/com/van/lily/framework/handler/: GlobalExceptionHandler.java
(+184 files in other folders)
