<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vanlily-cake</artifactId>
        <groupId>com.van.lily</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>van-lily-extend</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.van.lily</groupId>
            <artifactId>van-lily-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.van.lily</groupId>
            <artifactId>van-lily-model-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.van.lily</groupId>
            <artifactId>van-lily-model-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.van.lily</groupId>
            <artifactId>van-lily-model-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
